SECRET_KEY=troque-por-uma-chave-muito-grande-e-aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
FRONT_ORIGIN=http://localhost:5173
GOOGLE_API_KEY=AIzaSyC_oESYdio2RCGKKw-H8w-uu7leDZfU3fk