SECRET_KEY=adwa2eqeqeqeqe2e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
FRONTEND_URL=https://web-based-stres-screening-system-wi.vercel.app
GOOGLE_API_KEY=AIzaSyC_oESYdio2RCGKKw-H8w-uu7leDZfU3fk